{
  "name": "acoo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "server:mcp": "tsx server/commands/mcp.ts",
    "server:run": "tsx server/commands/run.ts",
    "server:status": "tsx server/commands/status.ts",
    "typecheck": "tsc -b",
    "typecheck:server": "tsc -p tsconfig.server.json",
    "clockify:summary-debug": "node scripts/clockify-summary-debug.mjs",
    "clockify:summary-snippet": "node scripts/clockify-summary-snippet.mjs",
    "linkedin:activity-snippet": "node scripts/linkedin-activity-snippet.mjs",
    "linkedin:snapshot-parse": "node scripts/linkedin-snapshot-parse.mjs"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.54.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
